API_KEY=AIzaSyCVDDdUp3mVrCXbJrbfjTvtKwUV7Y2WeWk
AUTH_DOMAIN=todaybillhandoff.firebaseapp.com
DATABASE_URL=https://todaybillhandoff.firebaseio.com
PROJECT_ID=todaybillhandoff
STORAGE_BUCKET=todaybillhandoff.appspot.com
MESSAGE_SENDER_ID=507158380734
APP_ID="1:507158380734:web:34f0f27eb3b0d232059eef"
MEASUREMENT_ID=G-1786PX645D
FACEBOOK_APP_ID=702588700600049
IOS_CLIENT_ID=197907645603-b8ro6ldsvghhftg99ija45thp0jem777.apps.googleusercontent.com
ANDROID_CLIENT_ID=197907645603-qkerv4619viqofvuukc26l446qv170nt.apps.googleusercontent.com